html,
body {
    margin: 0;
    overflow-x: hidden;
}

header {
    background-image: url(images/top-img_666x444.png);
    height: 276px;
    background-size: cover;
    background-repeat: no-repeat;
}

#logo {
    width: 15vw;
    max-width: 100px;
}

.desktopNav {
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 32px;
    height: 5px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

.burger {
    cursor: pointer;
    top: 8px;
    right: 15px;
    position: absolute;
    z-index: 4;
    animation: opacity 0.6s forwards;
}

.XBar1,
.XBar2 {
    width: 32px;
    height: 3px;
    margin: 20px 10px;
    position: absolute;
    background-color: lightgray;
    transform: rotate(-45deg);
}

.XBar2 {
    transform: rotate(45deg);
}

.XButton {
    position: absolute;
    cursor: pointer;
    height: 43px;
    width: 50px;
}

.menuList {
    list-style-type: none;
    position: absolute;
    background-color: black;
    color: grey;
    opacity: 0.9;
    height: 275px;
    width: 0px;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 10;
    font-family: Hind;
}

.liItem {
    margin: 35px 20px;
    text-align: right;
}

.menuList li:nth-child(2) {
    margin-top: 45px;
    animation: opacity 0.7s forwards;
}

.menuList li:nth-child(3) {
    animation: opacity 0.8s forwards;
}

.menuList li:nth-child(4) {
    animation: opacity 0.9s forwards;
}

.menuList li:nth-child(5) {
    animation: opacity 1.1s forwards;
}

.currentItem {
    color: white;
    font-weight: 600;
    padding-right: 20px;
    border-right: 2px white solid;
    margin-right: 0px;
}

.menuSlide {
    animation: menuSlide 0.4s forwards;
}

.menuSlideClose {
    animation: menuSlideClose 0.4s forwards;
}

@keyframes menuSlide {
    from {
        width: 0px;
    }
    to {
        width: 155px;
    }
}

@keyframes menuSlideClose {
    from {
        width: 155px;
    }
    to {
        width: 0px;
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dontDisplay {
    display: none;
}

#slogan {
    font-family: Hind;
    font-size: 4vw;
    position: absolute;
    left: 19vw;
    top: 1.5vh;
}

#slogan p {
    margin: 10px auto;
}

#line {
    height: 2px;
    width: 30vw;
    background-color: #693074;
}

span {
    color: #693074;
}

#instructions img {
    display: none;
}

.tasks,
.footer-text {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
}

.tasks h1,
.footer-text h1,
h2 {
    font-size: 5vw;
    font-family: Hind;
    color: white;
    grid-column-start: 2;
}

#instructions .tasks h1 {
    color: #83c5f2;
}

video {
    width: 90vw;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

h2 {
    color: #6565c0;
    margin: 20px 0;
    text-align: center;
}

#map {
    width: 95vw;
}

#refference img:nth-child(1) {
    width: 215px;
}

#refference img:nth-child(2) {
    display: none;
}

button {
    background-color: white;
    border: solid #62d5f2;
    color: #62d5f2;
    width: 120px;
    border-radius: 15px;
    height: 30px;
    display: block;
    margin: 0 auto;
    outline: none;
}

#refference {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-family: Hind;
    text-align: center;
}

#footer {
    background: -webkit-linear-gradient(to bottom, #6b43a4, #8743be, #8586e2, #72b4ee, #62d5f2);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6b43a4, #8743be, #8586e2, #72b4ee, #62d5f2);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-top: 50px;
    padding-bottom: 100px;
    color: white;
}

p {
    font-family: Hind;
}


/*//////////////////SVG styles FOR frontpage icons/////////////////////*/

.svg-div {
    text-align: center;
}

svg {
    width: 5em;
}

path,
rect,
circle,
line {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}

.drawing {
    animation: draw 3s linear forwards;
}

@keyframes draw {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}


/*//////////////////desktop style FOR frontpage/////////////////////*/

@media only screen and (min-width: 666px) {
    header {
        background-image: url(images/top-img_1242x828.png);
        height: 828px;
    }
    .burger {
        display: none;
    }
    .desktopNav {
        display: inherit;
        position: absolute;
        right: 5vw;
        top: 40px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
        cursor: default;
    }
    .desktopNav a {
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px;
    }
    .currentItem {
        color: black;
        font-weight: 700;
        padding-right: 0;
        border-right: none;
        border-bottom: 3px #65256A solid;
    }
    #logo {
        position: absolute;
        width: 20vw;
        max-width: 200px;
        left: 30px;
    }
    #slogan {
        font-size: 3vw;
        position: absolute;
        left: 19vw;
        top: 15.5vh;
    }
    #slogan p {
        margin: 10px auto;
    }
    #line {
        height: 2px;
        width: 30vw;
        background-color: #693074;
    }
    .tasks h1,
    h2 {
        font-size: 2vw;
        ;
    }
    #instructions p {
        font-size: 1.2vw
    }
    svg {
        width: 10em;
    }
    #instructions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
    #instructions img {
        display: block;
        width: 50vw;
    }
    #refference img:nth-child(2) {
        display: block;
        width: 350px;
        margin: 0 auto;
    }
    #refference img:nth-child(1) {
        display: none;
    }
    #refference-map {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin: 20px;
    }
    #refference {
        display: block;
        grid-column-start: 2;
        margin-top: 220px;
        margin-right: 150px
    }
    #refference p {
        font-size: 1.1vw;
    }
    #map {
        width: 65vw;
    }
    #heading-map {
        grid-column-start: 1;
        grid-row-start: 1;
    }
    button {
        border: solid 3px;
        width: 200px;
        height: 45px;
        border-radius: 25px;
        font-size: 1.3vw;
    }
    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 50px;
        padding: 50px;
    }
    .footer-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        text-align: center;
        margin: auto 50px;
    }
    .footer-text .svg-div {
        grid-row-start: 1;
    }
    .footer-text h1 {
        grid-row-start: 2;
        grid-column-start: 1;
        font-size: 1.6vw;
    }
    .footer-text p {
        grid-row-start: 3;
        font-size: 1.2vw;
    }
}
